# Production Environment Variables
DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_SECRET="hY0a2ye20XlWNi1OLzZ9dGNRzHrZigmk7Egu34+5yjE="
NEXTAUTH_URL="https://mycounselor.vercel.app"
NODE_ENV="production"
